<DocType>
<html>
	<link href="styles.css" rel="stylesheet" type="text/css" />
<head>
<title>BMAX Global</title>
</head>
<body>
	<div class="menu">
	    <a href="#1">Home</a>
	    <a href="#2">Service</a>
	    <a href="#3">About</a>
	    <a href="#4">Contact</a>
	    <a href="#5">FAQ</a>
	</div>
	<div class = "Section1">Kick the web off</div>
	<div class="mission">
	<h2>MISSION STATEMENT</h2>
	<p>To be a one stop shop for transport and logistics solutions
	tailored to meet our clients ever changing needs by
	maintaining international standards and best practices.</p>
	</div>
	<div class="mission">
	<h2>VISION STATEMENT</h2>
	<p>To be Nigeria's preferred solution in the transport and logistics
	industry.</p>
	</div>
	<div class="mission">
	<h2>CORE VALUE</h2>
	<pre><p>1. Professionalism
2. Integrity and Accountability
3. Timely service delivery
4. Commitment to work</p></pre>
	</div>

	<div class="footer">
	<h2>Office</h2>
	<pre><p>Suite 212, Haramani Plaza, Plot 873,
Shettima Ali Mungonu Crescent, Utako district Abuja
Tel: 07036557979, 08094571714
Email: info@bmaxglobal.com.ng
Website: www.bmaxglobal.com.ng</p></pre>
	</div>
</body>
</html>

